{
  "name": "myconcierge",
  "version": "1.0.0",
  "description": "Fill the gaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agentscreech/MyConcierge-GA-Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agentscreech/MyConcierge-GA-Hackathon/issues"
  },
  "homepage": "https://github.com/Agentscreech/MyConcierge-GA-Hackathon#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongoose": "^4.9.3",
    "morgan": "^1.8.1",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
